[
    // print statement
    {"keys": ["ctrl+p"], "command": "ctrlp_print"},
    // move cursor x lines up/down
    {"keys": ["alt+left"], "command": "move_lines", "args": {"amount": 5 }},
    {"keys": ["alt+right"], "command": "move_lines", "args": {"amount": -5 }},
    // croll up/down with cursor
    {"keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 5.0 } },
    {"keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -5.0 } },
    // autocorrect
    {"keys": ["ctrl+k", "ctrl+c"], "command": "cases" },
    // python multiline comment
    {"keys": ["ctrl+'"], "command": "multiline_comment", "args": {"s": "'''" }},
    {"keys": ["ctrl+shift+'"], "command": "multiline_comment", "args": {"s": "\"\"\"" }},
    // insert numbers
    {"keys": ["alt+0"], "command": "insert_numbers", "args": {"num": 0}},
    {"keys": ["alt+1"], "command": "insert_numbers", "args": {"num": 1}},
    {"keys": ["alt+2"], "command": "insert_numbers", "args": {"num": 2}},
    {"keys": ["alt+3"], "command": "insert_numbers", "args": {"num": 3}},
    {"keys": ["alt+4"], "command": "insert_numbers", "args": {"num": 4}},
    {"keys": ["alt+5"], "command": "insert_numbers", "args": {"num": 5}},
    {"keys": ["alt+6"], "command": "insert_numbers", "args": {"num": 6}},
    {"keys": ["alt+7"], "command": "insert_numbers", "args": {"num": 7}},
    {"keys": ["alt+8"], "command": "insert_numbers", "args": {"num": 8}},
    {"keys": ["alt+9"], "command": "insert_numbers", "args": {"num": 9}},
    // move to next word as highlighted
    {"keys": ["ctrl+right"], "command": "highlight_move", "args": {"right": true }},
    {"keys": ["ctrl+left"], "command": "highlight_move", "args": {"right": false }},
    // swap lines up or down
    {"keys": ["ctrl+up"], "command": "swap_line_up" },
    {"keys": ["ctrl+down"], "command": "swap_line_down" },
    // toggling side bar
    {"keys": ["alt+\\"], "command": "toggle_side_bar" },
    {"keys": ["ctrl+\\"], "command": "focus_side_bar" },
    // find next mention of text
    {"keys": ["ctrl+shift+="], "command": "find_under"},
    {"keys": ["ctrl+shift+-"], "command": "find_under_prev"},
    // reindent code
    {"keys": ["f12"], "command": "reindent"},
    // select next scope
    {"keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    // as Nod intended
    {"keys": ["ctrl+j"], "command": "join_lines" },
    // disable
    {"keys": ["ctrl+."], "command": "pass" },
    {"keys": ["ctrl+,"], "command": "pass" },
    // move to new binding
    {"keys": ["alt+."], "command": "next_modification" },
    {"keys": ["alt+,"], "command": "prev_modification" },
    // override goto anything
    {"keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]
