{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",
	// "hardware_acceleration": "opengl",
	"translate_tabs_to_spaces": true,
	"file_exclude_patterns": [
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", 
		"*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", 
		"desktop.ini", "*.psd", "*.db", "*.sublime-workspace"],
}
